1640174515455	Delete resource 'SecondAssignement'
1640174587783	Rename Java project 'SpringCoreAutowire'
1640174817805	Rename Java project 'JavaOOPS'
1640175018336	Delete resource 'HibernateDemo'
1640175073005	Delete resource 'HIbernateMappingBeans'
1640175304381	Rename Java project 'SpringCoreAutoWireByJTP'
1640175445570	Delete resource 'SpringDI'
1640175507696	Delete resource 'SpringCoreWiring'
1640175733332	Rename Java project 'SpringWireJTPProgram'
1640175794068	Delete resource 'greeter-junit-unittest'
1640176006440	Delete resource 'SpringAutowire'
1640179007651	Delete resource 'testcase_1'
1640179060138	Delete resource 'SpringCoreConstructor'
1640179119886	Delete resource 'mouritech-frontend'
1640179230839	Delete resource 'JDBCConncetionTest'
1640179929369	Delete resource 'MyWebAppUsingServlet'
1640179960946	Delete resource 'OneToOneRelationship'
1640179998547	Delete resource 'SpringCoreDemonstration'
1640180103169	Delete resource 'SpringCoreIOC'
1640180362739	Delete resource 'OOpsinjavachandra'
1640239153115	Rename Java project 'demo'
1640239224208	Rename Java project 'speingdemo-1'
1640239992017	Delete resource 'SpringGradleDemo1'
